.section {
  margin: auto auto;
  background-color: #2e4053;
  padding: 30px 20px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  width: 60%;
  margin: 0 auto;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
}

.title {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.sub_info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
}

.sub_info_item {
  border: solid 1px white;
  border-radius: 5%;
  padding: 10px 10px;
}
